MainWindow.xaml

<Window x:Class="RGB_LED_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_LED_Controller"
        mc:Ignorable="d"
        Title="RGB Led Controller" Height="450" Width="800" Loaded="ProgramLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Header="Serial port:" Margin="10">
                <StackPanel>
                    <ComboBox Name ="cbxSerial"
                              Margin="10"
                              SelectionChanged="cbxSerial_SelectionChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Manual color setting" Margin="5">
                <StackPanel>
                    <TextBlock Text="Red:" Margin="10,5,10,0"/>
                    <Slider Name="RED" Margin="10"
                            ValueChanged="RED_ValueChanged"
                            Minimum="0" Maximum="254"
                            IsSnapToTickEnabled="True"/>

                    <TextBlock Text="Green:" Margin="10,5,10,0"/>
                    <Slider Name="GREEN" Margin="10"
                            ValueChanged="GREEN_ValueChanged"
                            Minimum="0" Maximum="254"
                            IsSnapToTickEnabled="True"/>

                    <TextBlock Text="Blue:" Margin="10,5,10,0"/>
                    <Slider Name="BLUE" Margin="10"
                            ValueChanged="BLUE_ValueChanged"
                            Minimum="0" Maximum="254"
                            IsSnapToTickEnabled="True"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Effect:" Margin="10">
                <ComboBox Name="cbxEffect"
                          Margin="5"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Preview:" Margin="10,10,10,0"/>
            <Rectangle Name="Preview"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Width="250"
                       Height="170" Stroke="Black"/>
        </StackPanel>
    </Grid>
</Window>
